[33mcommit 8159488393eb4590d0015ce10be2098aa253198f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: John <tranjohn1211@gmail.com>
Date:   Sun Apr 25 00:26:06 2021 -0700

    add new item: Torvalds Tornados

[33mcommit ec64436342ba92dd4420fabdcd269009388fd7a2[m
Author: John <tranjohn1211@gmail.com>
Date:   Sun Apr 25 00:23:38 2021 -0700

    changes to a couple of file

[33mcommit e4c33189e1943a10468bd8c402cb6a3c1d3e3d7c[m
Author: John <tranjohn1211@gmail.com>
Date:   Sun Apr 25 00:11:24 2021 -0700

    Adding the teams.txt file
